programa
{
	
	funcao inicio()
	{
		//Criar um algoritmo para ler um tempo em segundos e fazer a impressão no console no seguinte formato: hora:minuto: segundo.
cadeia nome, senha

escreva("digite seu nome de usuário: ")

leia(nome)

escreva("Digite sua senha: ")

leia (senha)

se(nome=="Gabriel" e senha=="Gigante1"){
	

escreva("Seja bem vindo," , nome)
}


senao{ 

escreva("Usuário ou senha inválidos. ")
}
		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 298; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */