programa
{
	
	funcao inicio()
	{
		inteiro numero

		faca
		{
			escreva("Digite um numero de 1 a 10: ")
			leia(numero)
		}
		enquanto(numero < 1 ou numero > 10)

		escreva("A menino hein ... digitou o que pedi rsrsrs")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 162; 
 * @PONTOS-DE-PARADA = 6, 10, 11, 15;
 * @SIMBOLOS-INSPECIONADOS = {numero, 6, 10, 6};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */