programa
{
	
	funcao inicio()
	{

		inteiro num1 = 1, num2 = 2
		/*
		 * 
		 * > maior que
		 * < menor que
		 * >= maior ou igual
		 * <= menor ou igual
		 * == igual rsrsrs
		 * != diferente  ... (E assim em quase toda liguagem, menos SQL que é <>)
		 *  e (And ou &&)
		 *  ou (Or ou ||)
		*/
		
		se(num1 >= num2)
		{
			escreva("Hahahah sou diferente de 1")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 378; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */