programa
{
	
	funcao inicio()
	{
		real n1,n2, n3
		caracter a,b,c

		escreva("Digite o nome do aluno:")
		leia(a)
		
		escreva	("Digite o nome da matéria:")
		leia(b)
		
		n1=5
		
		escreva("A sua nota é:",n1,"\n")
		
		escreva("Digite o nome de outra matéria:")
		leia(c)
		
		n2=6
		
		escreva(" A sua nota é:", n2,"\n")
		
		n3=(n1+n2)/2
		
		escreva("A sua média é:", n3)

		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 262; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */