programa
{
	//6 Faça um Programa que pergunte quanto você ganha por hora e o número de horas trabalhadas no mês. Calcule e mostre o total do seu salário no referido mês.

	funcao inicio()
	{ real ganho_hora, hora_mes, salario

	escreva("Qual é o seu ganho por hora?")
	leia(ganho_hora)
	escreva("Quantas horas você trabalhou neste mês?")
	leia(hora_mes)

	salario= ganho_hora*hora_mes

	escreva("Seu salário mensal é de R$ "+salario)
	
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 331; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */