programa
{
	
	funcao inicio()
	{
		real n1,n2,s
		caracter a
		escreva("Digite seu nome:")
		leia(a)
		escreva("Digite o número de horas normais que você trabalhou:","\n")
		leia(n1)
		escreva("Digite o números de horas extras trabalhadas","\n")
		leia(n2)
          s=n1*10+n2*15
		escreva("Seu salário anual é de:",s,"reais")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 326; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */