programa
{
	//QUESTAO 5 Faça um Programa que calcule a área de um quadrado, em seguida mostre o dobro desta área para o usuário.
	funcao inicio()
	{real Area, Lado, Dobro_Area

	escreva("Digite o valor do lado do quadrado desejado: ")
	leia(Lado)
	Area=Lado*Lado
	escreva("A área do quadrado informado é :"+Area+"m²\n")
	Dobro_Area=Area*2
	escreva("O dobro da área deste quadrado é de: "+Dobro_Area+"m²")

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 398; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */