programa
{
	
	funcao inicio()
	{
		real n1
		escreva("Digite um número")
		leia(n1)

		se (n1>0){
			escreva("Este número é positivo porque é maior que zero.")
		}

		senao se (n1<0) {
			escreva("Este número é negativo, porque é menor que zero.")
		}
		senao {
			escreva("Este número é igual a zero")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 302; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */