programa
{
	/*1) Faça um programa que receba vários números e que calcule e mostre:  
A quantidade de números inferiores a 35;
A média dos números positivos;
A percentagem de números entre 50 e 100 entre todos os números digitados;
A percentagem de números entre 10 e 20 entre os números menores que 50. */ 

	funcao inicio()
	{
		inteiro i=0, cont=0

		para(i=1; i<=100; i++){
			se(i<35){
				escreva(i,"<35\n")
				cont=cont+1
				escreva("A quantidade de números inferiores a 35 é: ", cont)
	}
	
	}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 413; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */