programa
{
	
	funcao inicio()
	{
		real ano_nascimento, ano_futuro, resultado
          caracter a
		escreva("Digite seu nome:")
		leia(a)
		escreva("Digite o ano em que você nasceu:","\n")
		leia(ano_nascimento)
		ano_futuro=2035
		resultado= ano_futuro-ano_nascimento
		escreva("A diferença entre os dois anos é:",resultado,"\n")
		escreva("Em 2035, você terá", resultado,"anos")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 330; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */